/* @media (max-width: 600px) {
    tbody {
        text-align: left;
    }

    .option-select {
        font-size: 12px;
    }

    .td {
        padding-right: none;
        display: flex;
        justify-content: left;
    }

    .responsive-3 {
        width: 100%;
    }

    th {
        display: none;
    }

    td {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 15ch auto;
        padding: 0.75em 1rem;
    }

    td:first-child {
        padding-top: 2rem;
    }

    td::before {
        content: attr(data-cell) "  : ";
        font-weight: bold;
    }
} */

.container{
      display: flex;  
      gap: 3;
}
@media (max-width: 600px){
    .container{
        display: block;
        
    }
}